{
  "name": "seedcloud",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seymoe/seedcloud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seymoe/seedcloud/issues"
  },
  "homepage": "https://github.com/seymoe/seedcloud#readme",
  "dependencies": {
    "element-ui": "^2.14.1"
  }
}
